# BossesExtravaganza

./: LICENSE  README-FR.md  README.md  Source.cs  config.example.json
.github/workflows/: build-1.0.1.yml
BossesExtravaganza_1.0.6_SPT_4.0.13_RELEASE_SOURCE_PACKAGE/: BUILD_AND_INSTALL.md  CHANGELOG.md  FORGE_RELEASE_NOTES.md  LICENSE  PATCH_NOTES.txt  README.md
BossesExtravaganza_1.0.6_SPT_4.0.13_RELEASE_SOURCE_PACKAGE/BossesExtravaganza/: BossesExtravaganza.csproj
BossesExtravaganza_1.0.6_SPT_4.0.13_RELEASE_SOURCE_PACKAGE/ReleaseTemplate/user/mods/BossesExtravaganza/: config.json
